is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gift_of_the_Givers_Foundation_Website
build_property.RootNamespace = Gift_of_the_Givers_Foundation_Website
build_property.ProjectDir = C:\Users\Chick\Source\Repos\Gift of the Givers Foundation Website\Gift of the Givers Foundation Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Chick\Source\Repos\Gift of the Givers Foundation Website\Gift of the Givers Foundation Website
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/DisasterAlerts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYXN0ZXJBbGVydHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/DisasterAlerts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYXN0ZXJBbGVydHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/DisasterAlerts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYXN0ZXJBbGVydHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/DisasterAlerts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYXN0ZXJBbGVydHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/DisasterAlerts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYXN0ZXJBbGVydHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Donations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Donations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Donations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Donations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Donations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Projects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Projects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/VolunteerProfiles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyUHJvZmlsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/VolunteerProfiles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyUHJvZmlsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/VolunteerProfiles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyUHJvZmlsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/VolunteerProfiles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyUHJvZmlsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/VolunteerProfiles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyUHJvZmlsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/VolunteerSignUps/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyU2lnblVwc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/VolunteerSignUps/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyU2lnblVwc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/VolunteerSignUps/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyU2lnblVwc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/VolunteerSignUps/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyU2lnblVwc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/VolunteerSignUps/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyU2lnblVwc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chick/Source/Repos/Gift of the Givers Foundation Website/Gift of the Givers Foundation Website/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-723afd2wbz
