{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gotg-server-hbm.database.windows.net,1433;Initial Catalog=GiftOfTheGivers-DB;Persist Security Info=False;User ID=sqladmin;Password=Bere4nice//..;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServerConString": "Server=tcp:gotg-server-hbm.database.windows.net,1433;Initial Catalog=GiftOfTheGivers-DB;Persist Security Info=False;User ID=sqladmin;Password=Bere4nice//..;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
